APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:87NpltbDekds+5763rkQ86lS+cIvdbVjgmyU0g2BLjA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sodhukno_QSL
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.quicksecureindia.com"
MAIL_PORT=465
MAIL_USERNAME="orders@quicksecureindia.com"
MAIL_PASSWORD="Quicksecure@123"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="orders@quicksecureindia.com"
MAIL_FROM_NAME="Quick Secure India"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYU_MERCHANT_KEY='0ERWY6'
PAYU_SALT_KEY='jiwBuVwE'
